<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador de numeros</title>
</head>
<body>
    <header>
        <h1>Sorteador De Números</h1>
    </header>
    <div class="inputs">
        <label for="Quantidade">Quantidade de numeros sorteados: </label>
        <input type="number" name="" id="Quantidade">

        <label for="apartir">Apartir do numero:</label>
        <input type="number" name="" id="Apartir">

        <label for="">Até o numero:</label>
        <input type="number" name="" id="Ate">

    </div>

    <div id="img">
        <img src="./img/ia homem.png" alt="imagem astronauta">
        <img src="./img/code.png" alt="imagem codigo binario">
        <img src="./img/Ruido.png" alt="imagem ruido vermelho">
    </div>


    <div id="botoes">
        <input onclick="" type="button" value="sortear" id="Botaosortear" class="botao-ativo">
        <input onclick="" type="button" value="reiniciar" id="Botaoreiniciar" class="botao-desativado" reiniciar()>
    </div>

    <div id="resposta">
        <h3>
            Numeros sorteados até agora: <span id="NumerosSorteados">NENHUM</span>
        </h3>
    </div>
    
</body>
</html>